<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(26, 1, 53);
            font-family: 'Popinns', sans-serif;
            color: azure;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(41, 6, 239);
        }

        nav ul{
            display: flex;
            justify-content: center;

        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(168, 168, 243);
            font-size: 1.1rem;
        }
        main hr {
            border: 0;
            background-color: rgb(45, 23, 105);
            height: 2px; 
            margin: 40px 80px;
        }
        .left{
            font-size: 2rem;
        }
        
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }
        .firstsection > div{
            width: 30%;
        }

        .leftsection{
            font-size: 1.5rem;
        }
        .rightsection img{
            width: 80%;
            margin: 10px 0;
           
        }
        .blue{
            color: rgb(220, 227, 16);
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer{
            background-color: rgb(32, 3, 48);
        }

        .footer ul {
            list-style: none;
        }

        .footer > div{
            width: 225px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px;
        }
        .footer-second li :hover{
            color: rgb(69, 206, 193);
            
            
        }
        .secondsection{
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Tarun's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="project.html">Projects</a></li>
                   
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                
                <h2 style="color: blue;">About Me</h2>

                    <div class="content">
                        Hello, I'm <span class="blue">Tarun Sanghavi</span>, a dedicated student currently pursuing my education at Shantilal Shah Engineering College Bhavnagar.
                        <p> Passionate about the world of web development, I am honing my skills to become a proficient web developer. My academic journey has equipped me with a solid foundation, and I am enthusiastic about applying my knowledge to real-world projects. With a keen interest in creating innovative and user-friendly web solutions.</p>
                        <p> I am constantly exploring new technologies and striving to stay at the forefront of the ever-evolving web development landscape. Excited about the endless possibilities in this field, I am eager to contribute to the exciting and dynamic world of web development.</p>
                    </div>
                
                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="2.jpg" alt="" srcset="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <h2> Connect With ME</h2>
            <div>
                <ul>
                    <li>gmail- sanghavitarun354@gmail.com</li>
                    <li>LinkedIN-linkedin.com/in/tarun-sanghavi-301566292/</li>
                    <li>Github-</li>
                </ul>
            </div>
        </section>
        <hr>
    </main>
    <footer>
        <div class="footer">
            <div class="footyer-first">
                <h3>Tarun's Portfolio </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
           Copyright  &#169; www.tarunsportfolio.com | All rights reserved
        </div>
    </footer>
</body>
</html>