<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(26, 1, 53);
            font-family: 'Popinns', sans-serif;
            color: azure;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(77, 5, 118);
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(168, 168, 243);
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background-color: rgb(45, 23, 105);
            height: 2px; 
            margin: 40px 80px;
        }
        .left{
            font-size: 2rem;

        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }
        .firstsection > div{
            width: 30%;
        }

        .leftsection{
            font-size: 3rem;
        }
        .leftsection .button{
            padding:  50px 0;
        }
        .leftsection .btn{
            padding: 12px;
            background-color: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }
        .rightsection img{
            width: 80%;
            margin: 10px 0;
           
        }

        .green{
            color: rgb(11, 249, 249);
        }

        .text-grey {
            color: grey;
        }

        #element{
            color: rgb(11, 249, 249);
        }

        .secondsection {
            display: flex;
            justify-content: space-around;
            margin: 130px 50px;
            align-items: center;
        }


        .secondsection h1{
            font-size: 2rem;
            
        }
       
        .thirdsection{
            display: flex;
            justify-content: space-around;
            margin: auto;
            align-items: center;
        }

        .thirdsection h1{
            font-size: 2rem;
            display: flex;
            justify-content: center;
        }

        .box2 img{
            padding: auto;
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer{
            background-color: rgb(32, 3, 48);
        }

        .footer ul {
            list-style: none;
        }

        .footer > div{
            width: 225px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px;
        }
        .footer-second li :hover{
            color: rgb(69, 206, 193);
            
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Tarun's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="project.html">Projects</a></li>
                    
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My name is <span class="green"> Tarun </span>
                <div>and I am a  Passionate </div>
             
                <span id="element"></span>
                <div class="button">
                    <button class="btn">Download Resume</button>
                    <button class="btn">LinledIN</button>
                    <button class="btn">Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="De.png" alt="" srcset="">
            </div>
        </section>
        <hr>
        <section class="secondsection">        
            <h1 style="color: blue;">About Me</h1>    
                     <div class="box1"> Hello, I'm <span class="blue">Tarun Sanghavi</span>, a dedicated student currently pursuing my education at Shantilal Shah Engineering College Bhavnagar.
                     Passionate about the world of web development, I am honing my skills to become a    proficient web developer. My academic journey has equipped me with a solid  foundation, and I am enthusiastic about applying my knowledge to real-world   projects. With a keen interest in creating innovative and user-friendly web    solutions.
                     I am constantly exploring new technologies and striving to stay at the forefront of the ever-evolving web development landscape. Excited about the endless possibilities in this field, I am eager to contribute to the exciting and dynamic world of web development.</div>
                        
                    
                </div>
                <div class="box2"></div>
                    <img src="2.jpg" width="300px" height="300px">
                </div>
        </section>
        <hr>

        <section class="thirdsection">
           
                
            <span class="text-grey"> What I have done so far </span>
            <h1 style="color: blue;"> Skills </h1>
                <div>
                <ul type="circlebold">
                    <li>HTML5</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
                </div>
                <div>
                <ul type="square">
                    <li>Data Structure</li>
                    <li>OOP</li>
                    <li>DBMS</li>
                    <li>MongoDB</li>
                </ul>
            </div>
            </div>
        </section>
    <hr>

        <span id="element"></span>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Tarun's Portfolio </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <h4>Contact Me</h4>
                <ul>
                    <li style="color: cyan;">&#128231;sanghavitarun354@gmail.com</li>
                    <li style="color: cyan;">Number-&phone;6353561807</li>
                </ul>
            </div>
            
            
        </div>
        <div class="footer-rights">
           Copyright  &#169; www.tarunsportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Web Designer.'],
          typeSpeed: 50,
        });
      </script>
</body>
</html> 