<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(26, 1, 53);
            font-family: 'Popinns', sans-serif;
            color: azure;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(41, 6, 239);
        }

        nav ul{
            display: flex;
            justify-content: center;

        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color: rgb(168, 168, 243);
            font-size: 1.1rem;
        }
        .left{
            font-size: 2rem;
        }
        
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 130px 0;
            align-items: center;
        }

        h1 {
            color: blue;
            align-items: center;
            margin: 50px 0;
            justify-content: space-around;
            display: flex;
        }

        .firstsection > div{
            width: 30%;
        }

        .leftsection{
            font-size: 2rem;
        }
        .rightsection img{
            width: 80%;
            margin: 10px 0;
           
        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer{
            background-color: rgb(32, 3, 48);
        }

        .footer ul {
            list-style: none;
        }

        .footer > div{
            width: 225px;
        }

        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px;
        }
        .footer-second li :hover{
            color: rgb(69, 206, 193);
            
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Tarun's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="project.html">Projects</a></li>
                    
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1>Projects</h1>
        <section class="firstsection">
            
            <div class="leftsection">
             <h2 style="color: aquamarine;">Resume Builder</h2>   
             <p>This resume website is an online service that helps to create a resume in no time. The web-site will provide variety of resume templates to choose from. One can even customize the resume layout and font size to make resume stand out. Overall, this resume making site will help user to create a resume to his/her liking and it’s easy to use also</p>
            </div>
            <div class="rightsection">
                <img src="picture2.jpg" alt="" srcset="">
            </div>
        </section>
        <section class="firstsection">
            
            <div class="leftsection">
             <h2 style="color: aquamarine;"> Travelopedia</h2>   
             <p>Discover amazing places on our easy-to-use tourism website. 
                Explore Heritage, Temples, and learn about different cultures. 
                Plan your dream vacation effortlessly with helpful guides.
                Start your journey today and make unforgettable memories.
                </p>
            </div>
            <div class="rightsection">
                <img src="Picture1.jpg
                " alt="" srcset="">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footyer-first">
                <h3>Tarun's Portfolio </h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            
            </div>
        </div>
        <div class="footer-rights">
           Copyright  &#169; www.tarunsportfolio.com | All rights reserved
        </div>
    </footer>
</body>
</html>